# PostgreSQL
POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=454asddadAkajadsasdaksdnffg
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DEBUG=False


VIRTUAL_HOST=159.89.103.238
VIRTUAL_PORT=8000
TIMEOUT=300
HTTP_PORT=8000
STATS_PORT=8001

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

ROOT_PSWd = s4UhE*@K2PvQu*u
APP_PSWD = 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